
  <html>
    <head>
      <title>Resume</title>
      <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      }

.header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

.header-time {
  font-size: 12px;
  float: right;
}

h1, h2 {
  margin: 10px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

b {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #006699;
}

a:hover {
  text-decoration: underline;
}

.tag-list {
  margin: 10px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 5px 10px;
  background-color: #333;
  color: black;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #333;
  text-align: center;
  transition: transform 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.tag:hover {
  transform: scale(1.1);
  background-color: #444;
  border-color: #444;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.skill-tag {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 5px 10px;
  background-color: #333;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #333;
  text-align: center;
  transition: transform 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.skill-tag:hover {
  transform: scale(1.1);
  background-color: #444;
  border-color: #444;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
  


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 0;
  font-size: 16px;
}

.resume {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume h1,
.resume h2,
.resume h3,
.resume h4,
.resume h5,
.resume h6 {
  margin-top: 0;
}

.resume h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.resume p,
.resume li {
  font-size: 16px;
  line-height: 1.5;
}

.resume .section {
  margin-bottom: 20px;
}

.resume .section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.resume .section-subtitle {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 10px;
}
</style>

  <script>
  function clearVariables(){
    address = "";
    results = "";
    html = "";
  }
  </script>
  

    </head>
    <body>
      <div class="header">
      <a href="/" onClick='clearVariables()'>Restart</a>
        <span class="header-time">MUKUL GOYAL's resume processed in 1.57s without multiprocessing</span>
      </div>
      <h1>Resume</h1>
      <h2>Contact Information</h2>
      <p><b>Name:</b> MUKUL GOYAL</p>
      <p><b>Email:</b> None</p>
      <p><b>Phone:</b> +919878100613</p>
      <p><b>LinkedIn:</b> <a href='None' class='skill-tag'>None</a></p>
      <h2>Links</h2>
      <div class="tag-list">
  
      </div>
      <h2>Education</h2>
      <ul>
  <li><b>Name:</b> Punjab Engineering College</li><li><b>Place:</b> Chandigarh</li><li><b>Date:</b> Dec`21-Jun`25</li><li><b>Details:</b> BTechinElectronicsandCommunicationEngineeringCGPA</li><li>
<li><li><b>Name:</b> Punjab Convent School</li><li><b>Place:</b> Baghapurana</li><li><b>Details:</b> SeniorSecondaryCBSE90March2021</li><li>
<li>
      </ul>
      <h2>Degrees</h2>
      <ul>
  <li>B.TECH</li>
      </ul>
      <h2>Work Experience</h2>
      <ul>
  <li>No Job Experience</li>
  <h2>Skills</h2>
     
        <div class="tag-list">
        <span class='tag tag' style='background-color: #ff0000'>Css</span>
      </div>
      <h2>About</h2>
      <p> 
MUKUL GOYAL
 |  +919878100613</p>
      <h2>Projects</h2>
      <ul>
  
      </ul>
      <h2>Tags</h2>
      <div class="tag-list">
  <span class='tag tag' style='background-color: #ff0000'>Punjab Engineering College</span><span class='tag tag' style='background-color: #00ff00'>Chandigarh</span><span class='tag tag' style='background-color: #0000ff'>Punjab Convent School</span><span class='tag tag' style='background-color: #ffff00'>Baghapurana</span><span class='tag tag' style='background-color: #00ffff'>JEE MAINS 2021</span>
      </div>
    </body>
  </html>
  